# sixArch

./: .gitignore  README.md  id_rsa_github  id_rsa_github.pub  pom.xml
src/main/java/com/lxh/service/six/: SixApplication.java
src/main/java/com/lxh/service/six/aop/: HibernateValidatorAspect.java
src/main/java/com/lxh/service/six/config/: CorsConfig.java  HibernateValidatorConfig.java  MybatisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/lxh/service/six/constants/: Constant.java
src/main/java/com/lxh/service/six/controller/: UserController.java
src/main/java/com/lxh/service/six/dto/: Result.java
src/main/java/com/lxh/service/six/enums/: ErrorCodeEnum.java
src/main/java/com/lxh/service/six/exception/: SixException.java
src/main/java/com/lxh/six/: SixApplication.java
src/main/java/com/lxh/six/adapter/: EmployeeControllerAdapter.java  EmployeeServiceAdapter.java
src/main/java/com/lxh/six/aop/: HibernateValidatorAspect.java
src/main/java/com/lxh/six/config/: CorsConfig.java  HibernateValidatorConfig.java  MybatisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/lxh/six/constants/: Constant.java
src/main/java/com/lxh/six/controller/: EmployeeControllerAdapter.java  UserController.java
src/main/java/com/lxh/six/controller/port/: EmployeeUIPort.java
src/main/java/com/lxh/six/dao/: EmployeeMapper.java  EmployeeRepositoryPort.java
src/main/java/com/lxh/six/dao/adapter/: EmployeeServiceAdapter.java
src/main/java/com/lxh/six/domain/: Employee.java  EmployeeExample.java
src/main/java/com/lxh/six/dto/: Result.java
src/main/java/com/lxh/six/entity/: Employee.java  EmployeeExample.java
src/main/java/com/lxh/six/enums/: ErrorCodeEnum.java
src/main/java/com/lxh/six/exception/: SixException.java
src/main/java/com/lxh/six/port/: EmployeeRepositoryPort.java  EmployeeUiPort.java
src/main/java/com/lxh/six/repository/: EmployeeRepositoryPort.java
src/main/java/com/lxh/six/repository/adapter/: EmployeeServiceAdapter.java
src/main/java/com/lxh/six/service/: EmployeeService.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/test/java/com/lxh/service/six/service/: AbstractTestBase.java
src/test/java/com/lxh/six/controller/: EmployeeControllerAdapterTest.java  MockEmployeeServiceAdapter.java
src/test/java/com/lxh/six/repository/adapter/: EmployeeServiceAdapterTest.java
