#server
server.port=${server_port:8080}


#datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db_host:localhost}:${db_port:3306}/${db_name:test}?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&maxAllowedPacket=67108864
spring.datasource.username=${db_user:root}
spring.datasource.password=${db_pass:123}

#hikari pool
spring.datasource.hikari.poolName=DF_DB_CONN_POOL
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validationTimeout=5000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connection-test-query=select 1

#mybatis
mybatis.typeAliasesPackage=com.lxh.service.six.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#redission
spring.redisson.hosts=${redis_hosts:localhost}
spring.redisson.port=${redis_port:6379}
spring.redisson.password=${redis_pass:}
spring.redisson.timeout=5000

#jackson
spring.jackson.serialization.write-dates-as-timestamps=true

#upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.tomcat.max-http-header-size=52428800
server.tomcat.max-http-post-size=52428800

#swagger
springfox.documentation.swagger.enable=${enable_swagger:true}
springfox.documentation.swagger.v2.path=/api-docs

#logback
logging.config=classpath:logback.xml


#mongodb
spring.data.mongodb.uri=mongodb://${mongo_host:localhost}:${mongo_port:27017}/test

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

